# FaceRekognition

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codelytical/rekognition_face/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codelytical/rekognition_face/: LivenessResultAdapter.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_live_detection_result.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codelytical/rekognition_face/: ExampleUnitTest.kt
face-rekognition/: build.gradle
face-rekognition/src/androidTest/java/com/codelytical/face_rekognition/: ExampleInstrumentedTest.kt
face-rekognition/src/main/: AndroidManifest.xml
face-rekognition/src/main/java/com/codelytical/face_rekognition/: LivenessDetectionActivity.kt  MNCIdentifier.kt  SelfieWithKtpActivity.kt  SplashLivenessActivity.kt
face-rekognition/src/main/java/com/codelytical/face_rekognition/analyzer/: FaceDetectionAnalyzer.kt  FaceDetectionListener.kt  FaceGraphic.kt  LivenessDetectionAnalyzer.kt  LivenessDetectionListener.kt
face-rekognition/src/main/java/com/codelytical/face_rekognition/core/: CameraImageGraphic.java  GraphicOverlay.java
face-rekognition/src/main/java/com/codelytical/face_rekognition/core/base/: BaseCameraActivity.kt
face-rekognition/src/main/java/com/codelytical/face_rekognition/core/common/: AlertDialogs.kt  Constants.kt  Extentions.kt  Result.kt  Toasts.kt
face-rekognition/src/main/java/com/codelytical/face_rekognition/core/utils/: BitmapUtils.kt  DialogExt.kt  FrameMetadata.java  MemoryUsageMonitor.kt
face-rekognition/src/main/java/com/codelytical/face_rekognition/model/: LivenessResult.kt  SelfieWithKtpResult.kt
face-rekognition/src/main/java/com/codelytical/face_rekognition/utils/: FileUtils.kt
face-rekognition/src/main/res/layout/: activity_base_camera.xml  activity_liveness_detection.xml  activity_splash_liveness.xml
face-rekognition/src/main/res/values/: strings.xml
face-rekognition/src/test/java/com/codelytical/face_rekognition/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
