plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id("kotlin-parcelize")
    id 'maven-publish'
}

android {
    namespace 'com.codelytical.face_rekognition'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'

    implementation 'com.google.android.gms:play-services-mlkit-face-detection:17.1.0'
    // CameraX core library using camera2 implementation
    implementation "androidx.camera:camera-camera2:1.3.0"
    // CameraX Lifecycle Library
    implementation "androidx.camera:camera-lifecycle:1.3.0"

    implementation "androidx.camera:camera-view:1.3.0"

    //WindowManager
    implementation 'androidx.window:window:1.1.0'

    implementation("androidx.exifinterface:exifinterface:1.3.6")

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.codelytical'
            artifactId = 'face_rekognition'
            version = '1.0.2'

            afterEvaluate {
                from components.release
            }
        }
    }
}